# demoClass

./: CleanAndPackage.bat  RunAsServer.bat  pom.xml  專案打包運行方式.txt
src/main/java/com/luv2code/demoClass/: DemoClassApplication.java
src/main/java/com/luv2code/demoClass/Controller/: CustomerController.java  TestController.java  TestController2.java
src/main/java/com/luv2code/demoClass/Entity/: Customer.java  Student.java
src/main/java/com/luv2code/demoClass/Handler/: RestResponse.java  StudentErrorResponse.java  StudentExceptionHandler.java  StudentNotFoundException.java
src/main/java/com/luv2code/demoClass/Service/: CustomerService.java  ICustomerService.java  IStudentService.java  StudentService.java
src/main/java/com/luv2code/demoClass/dao/: CustomerRepository.java
src/main/resources/: application.properties
src/main/webapp/: index.html
src/test/java/com/luv2code/demoClass/: DemoClassApplicationTests.java
