<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.springframework.boot</groupId>
		<artifactId>spring-boot-starter-parent</artifactId>
		<version>3.0.6</version>
		<relativePath/> <!-- lookup parent from repository -->
	</parent>
	<groupId>com.luv2code</groupId>
	<artifactId>demoClass</artifactId>
	<version>0.0.1-SNAPSHOT</version>
	<packaging>war</packaging>
	<name>demoClass</name>
	<description>Demo luv2code project for Spring Boot</description>
	<properties>
		<java.version>17</java.version>
		
		<maven.test.skip>true</maven.test.skip>
        <deploy.wildfly.host>127.0.0.1</deploy.wildfly.host>
        <deploy.wildfly.port>9990</deploy.wildfly.port>
        <deploy.wildfly.username>wildfly</deploy.wildfly.username>
        <deploy.wildfly.password>wi1df1y!</deploy.wildfly.password>
		
		
	</properties>
	<dependencies>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-web</artifactId>
			<exclusions>
                <exclusion>
                    <artifactId>logback-classic</artifactId>
                    <groupId>ch.qos.logback</groupId>
                </exclusion>
                <exclusion>
                    <groupId>org.springframework.boot</groupId>
                    <artifactId>spring-boot-starter-tomcat</artifactId>
                </exclusion>
            </exclusions>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-data-jpa</artifactId>
		</dependency>


        <dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-actuator</artifactId>
		</dependency>

		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-tomcat</artifactId>
			<scope>provided</scope>
		</dependency>
		
		<dependency>
			<groupId>org.springframework.boot</groupId>
			<artifactId>spring-boot-starter-test</artifactId>
			<scope>test</scope>
		</dependency>
					
		<dependency>
			<groupId>com.microsoft.sqlserver</groupId>
			<artifactId>mssql-jdbc</artifactId>
			<scope>runtime</scope>
		</dependency>			
					
		<!--	https://www.tpisoftware.com/tpu/articleDetails/1896 -->
        <dependency>
           <groupId>org.springframework.boot</groupId>
           <artifactId>spring-boot-devtools</artifactId>
           <optional>true</optional>      
           <!--部署時將不會打包到jar/war裡面;因此工具建議用於Local開發使用。-->
           <scope>provided</scope>
        </dependency>
		
		<!-- 佈署到JBOSS用_STR -->		
		<dependency>
           <groupId>org.jboss</groupId>
           <artifactId>jboss-vfs</artifactId>
           <version>3.2.17.Final</version>
        </dependency>
        <dependency>
            <groupId>jakarta.servlet</groupId>
            <artifactId>jakarta.servlet-api</artifactId>
            <scope>provided</scope>
        </dependency>		
		<dependency> 
            <groupId>org.glassfish.jersey.core</groupId>
            <artifactId>jersey-server</artifactId> 
        </dependency>
        <!-- 佈署到JBOSS用_END -->	
						
	</dependencies>

	<build>
		<plugins>
			<plugin>
				<groupId>org.springframework.boot</groupId>
				<artifactId>spring-boot-maven-plugin</artifactId>
			</plugin>
			
			<plugin>
               <groupId>org.wildfly.plugins</groupId>
               <artifactId>wildfly-maven-plugin</artifactId>
               <version>4.1.0.Final</version>
			   
			   
			   <executions>
                <execution>
                    <phase>install</phase>
                    <goals>
                        <goal>deploy</goal>
                    </goals>
                </execution>
               </executions>

               <configuration>
                 <filename>${project.build.finalName}.war</filename>
                 <hostname>${deploy.wildfly.host}</hostname>
                 <port>${deploy.wildfly.port}</port>
                 <username>${deploy.wildfly.username}</username>
                 <password>${deploy.wildfly.password}</password>
               </configuration>
			   
			   
            </plugin>
			
			
			
		</plugins>
	</build>

</project>
