management.endpoints.web.exposure.include=*
#安全性：
#(1)可設定只允許開放哪些端點
#(2)pom.xml增加引入spring-security,瀏覽這些endpoint服務時，會要求您登入
#management.endpoints.web.exposure.include=health,info

#開啟/info/env
management.info.env.enabled=true


info.app.name=demoClass
info.app.description=This is my demoClass
info.app.version=1.0

test.welcome.word=Hello Spring Boot!



spring.mvc.view.prefix=/WEB-INF/view/
spring.mvc.view.suffix=.jsp

spring.datasource.url=jdbc:sqlserver://192.168.232.129;encrypt=true;trustServerCertificate=true;databaseName=CustomerDB;
spring.datasource.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
spring.datasource.hikari.username=usr1
spring.datasource.hikari.password=!QAZ2wsx
spring.datasource.hikari.minimum-idle=5
pring.datasource.hikari.maximum-pool-size=20
spring.datasource.hikari.idle-timeout=30000
spring.jpa.database-platform=org.hibernate.dialect.SQLServerDialect
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.format_sql=true

server.port=8081

logging.level.root=info